<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Danny Boone's BBQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Rubik&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
        <script src="main.js" async defer></script>

    </head>
    <body>
        <header class="fixed-header fixed-header-behind">
                <h1>Danny Boone's</h1>
                <p>Take-Out BBQ</p>
        </header>
            <nav class="navbar">
                
                <a href="#home" class="logo-shift"><img src="img/dbBBQ-logo.png" alt="Logo for the 
                    restaurant: the letters D and B that abbreviate Danny Boone's are lowercase and positioned so that their ascending flags 
                    join. These are then styled to look like a gray firebrick chimney with smoke rolling out the top."></a>
               
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="#about-us" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#catering" class="nav-link">Catering</a></li>
                    <li class="nav-item"><a href="#find-us" class="nav-link">Connect</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
                
        <div class="parallax" id="home">
            <img src="img/rib-pull-away.jpg" alt="Rib meat pulled away from ends of the rib bones."/>
        </div>
        
        <main id="menu">
          <h2 class="food-menu-title">MENU</h2>
            <section class="menu">
                    <button class="collapsible"><h2 class="menu-title">Meats</h2></button>
                        <div class="content">
                        <div class="list-card">
                        <h4 class="list-item">Pulled Pork</h4>
                        <span class="details">$6/$22</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Pulled Pork Nachos</h4>
                        <span class="details">$8/--</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Brisket</h4>
                        <span class="details">$8/$26</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Turkey</h4>
                        <span class="details">$6/$22</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Chicken Quarters</h4>
                        <span class="details">$7/--</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Pulled Chicken</h4>
                        <span class="details">$6/$22</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Spare Ribs</h4>
                        <span class="details">$7 half/$13 full</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Bratwurst</h4>
                        <span class="details">$3 each/--</span>
                    </div>

                    <div class="list-card last-list-card">
                        <h4 class="list-item">Bacon-Wrapped Stuffed Jalape&#241;os</h4>
                        <span class="details">$5 for 4/$22</span>
                    </div>
                </div>
            </section>

            <section class="menu">
                <button class="collapsible"><h2 class="menu-title">Sides</h2></button>
                <div class="content">
                    <div class="list-card">
                        <h4 class="list-item">Cole Slaw</h4>
                        <span class="details">$3/$11</span>
                    </div>
                    
                    <div class="list-card">
                        <h4 class="list-item">Mac & Cheese</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Baked Beans</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">French Fries</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Baked Potato</h4>
                        <span class="details">$4/--</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Potato Salad</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Garden Salad</h4>
                        <span class="details">$4/$14</span>
                    </div>

                    <div class="list-card last-list-card">
                        <h4 class="list-item">Broccoli Salad</h4>
                        <span class="details">$3/$11</span>
                    </div>
                </div>
            </section>

            <section class="menu">
                <button class="collapsible"><h2 class="menu-title">Sauces & More</h2></button>
                <div class="content">
                    <div class="list-card">
                        <h4 class="list-item">Original</h4>
                        <span class="details">ketchup-based</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Carolina</h4>
                        <span class="details">vinegar-based</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Pickles</h4>
                        <span class="details">spear or slices</span>
                    </div>

                    <div class="list-card last-list-card">
                        <h4 class="list-item">Pickled Red Onions</h4>
                        <span class="details">great on sandwiches</span>
                    </div>
                </div>
            </section>

            <section class="menu">
                <button class="collapsible"><h2 class="menu-title">Breads</h2></button>
                <div class="content">
                    <div class="list-card">
                        <h4 class="list-item">Sourdough</h4>
                        <span class="details">toasted, with garlic-butter spread</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Burger Buns</h4>
                        <span class="details">toasted, with butter</span>
                    </div>

                    <div class="list-card last-list-card">
                        <h4 class="list-item">Cornbread</h4>
                        <span class="details">made in cast iron with locally sourced and ground corn meal</span>
                    </div>
                </div>
            </section>

            <section class="menu">
                <button class="collapsible"><h2 class="menu-title">Desserts</h2></button>
                <div class="content">
                    <div class="list-card">
                        <h4 class="list-item">Banana Pudding</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Strawberry Shortcake (seasonal)</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Bourbon Pecan Pie (seasonal)</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Hot Fudge Cake</h4>
                        <span class="details">$4/$14</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Peanut Butter Pie</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Ginger Sorghum Sweet Potato Pie (seasonal)</h4>
                        <span class="details">$3/$11</span>
                    </div>

                    <div class="list-card last-list-card">
                        <h4 class="list-item">Lemonade Pie (seasonal)</h4>
                        <span class="details">$3/$11</span>
                    </div>
                </div>
            </section>
            
            <section class="menu">
                <button class="collapsible"><h2 class="menu-title">Drinks</h2></button>
                <div class="content">
                    <span>Sweetened Tea, Unsweetened Tea, Coke products, Ale-8-1, Sprecher Root Beer, Dr. Pepper, Lemonade</span><p></p>
                </div>    
            </section>

            <section class="menu">
                <button class="collapsible"><h2 class="menu-title">Specials</h2></button>
                <div class="content">
                    <div class="list-card">
                        <h4 class="list-item">Monday</h4>
                        <span class="details">Smoked Turkey Salad Sandwiches & Garden Salads</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Tuesday</h4>
                        <span class="details">White Smoked Turkey Chili</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Wednesday</h4>
                        <span class="details">Pulled Pork Pinto Beans</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Thursday</h4>
                        <span class="details">Smoked Chicken Salad Sandwiches & Garden Salads</span>
                    </div>

                    <div class="list-card">
                        <h4 class="list-item">Friday</h4>
                        <span class="details">Smoked Meatloaf</span>
                    </div>

                    <div class="list-card last-list-card">
                        <h4 class="list-item">Saturday</h4>
                        <span class="details">Pulled Pork Chili</span>
                    </div>
                </div>
            </section>
        </main>

    <div class="group-image desaturated">
        <img src="img/smoky-ribs.jpg" alt="Three racks of smoky ribs that make your tongue slap your mouth" />
        <img src="img/bbq-plate-2.png" alt="A close-up of a pulled pork sandwich with pickles and a side of potato salad" />
        <img src="img/full-tray.png" alt="A striped, wooden tray loaded with smoked meats and sides" />
        <img src="img/pb-pie.png" alt="Peanut butter pie topped with chocolate syrup and whipped cream" />
    </div>

    <article id="about-us">
            <h2>About Us</h2>
            <div class="about-us-block">
            <p class="story">Danny Boone's BBQ (named after the beloved Reuben Daniel Cornett) got its start indirectly in 2011 when Daniel got the urge to 
            learn how to cook a rack of ribs low and slow. That first rack was not cooked adequately low or slow, and it was a disaster. Commited 
            to discovering how to do it right, Daniel read everything he could find about smoking meat and tried again with a pork shoulder. Over the years, 
            other meats were added to the skillset, the rubs and sauces were perfected, and many who sampled Daniel's fare urged him to sell his smoked 
            delicacies. Thus, Danny Boone's was born.</p>
                <img src="img/danny-at-nh-2.jpg" alt="The legend 'Danny Boone' himself!" class="history-image featured" />
            </div>
            <div class="about-us-block">
                <img src="img/rib-pull-away.jpg" id="about-us-img-hide" alt="Ribs cooked to perfection, as evidenced by the meat pulled away from the ends of the bones" class="history-image featured" />
                <p>DB's BBQ uses pork, chicken, and beef from area farmers; seasonal vegetables from regional producers; and locally-sourced, 
                sustainably-harvested maple, hickory, oak, pecan, black cherry, and apple woods to bring our pride to your plate.
                So come on by and pick up a plate for yourself or a platter for the family. There are several picnic tables beside our lot or in
                the nearby city park if you'd like to slow down and enjoy our fare outside.</p>
            </div>
    </article>

    <div class="canvas-container">
        <canvas id="canvas" width="32px" height="32px"></canvas>
        <h2 class="hero-text-shadow" id="random"></h2>
        <div class="position-reflection">
            <h2 class="hero-text-reflection" id="random-reflection"></h2>
        </div>
    </div>

    <section class="catering" id="catering">
        <h3>Need us to cater your event?</h3>
        <p>Whether a family reunion, wedding, birthday party, or the big game, we can take care of the food for you.
            Call us at <b>(606) 867-5309</b>, email us at catering@dbbbq.com, or use the contact form below to get in touch with our
            scheduling manager about your next event.</p>
        <p>Or maybe (come on, let's be honest here) you want to splurge on one of our famous desserts. Good news! You can now order 
            whole pies and family servings!</p>

    <div class="contact-form">
        <form action="#" name="contact-form">
            <div class="form-flex">
            <fieldset>
                <legend class="contact-name">Name</legend>
                    <label for="fname">First</label>
                    <input type="text" id="fname" name="firstname" placeholder="John Q." required>

                    <label for="lname">Last</label>
                    <input type="text" id="lname" name="lastname" placeholder="Smoky" required>
            </fieldset>
            <fieldset>
                <legend>Contact info</legend>
                    <label for="phone">Phone number</label>
                    <input type="phone" id="phone" name="phone" placeholder="(606) 000-0000" required>

                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" placeholder="johnqsmoky@dbbbq.com" required>
            </fieldset>
            <div>
            <fieldset>
                <legend>What do you need?</legend>
                    <div class="contact-checkboxes">
                        <input type="checkbox" id="catering-checkbox" name="catering-checkbox">
                        <label for="catering-checkbox">Catering</label>
                        <input type="checkbox" id="bulk-desserts-checkbox" name="bulk-desserts-checkbox">
                        <label class="bulk-desserts" for="bulk-desserts-checkbox">Bulk Desserts</label>
                    </div>
                    <label for="subject">Additional information</label>
                    <textarea id="subject" name="subject" placeholder="Your message..." style="height:100px" required></textarea>
            </fieldset>
            <input type="submit" value="Submit">
            </div>
        </div>
        </form>
    </div>
    </section>

        <footer id="find-us">
        <div class="footer-three-column">
            <div class="footer-two-column">
            <div>
                <h4 class="foot">Hours</h4>
                <p>Monday - Saturday</p>
                <p>11:00 AM - 9:00 PM</p>
            </div>

            <div>
                <h4 class="foot">Location</h4>
                <p>123 Smokehouse Ln</p>
                <p>Eastern, KY 40741</p>
            </div>
        </div>
            <div class="social">
                <h4 class="foot">Social Media</h4>
              <div class="social-media-icons">
                <a href="facebook.com" aria-label="Facebook logo"><img src="img/facebook.png" alt="Facebook logo"></a>
                <a href="twitter.com" aria-label="Twitter logo"><img src="img/twitter.png" alt="Twitter logo"></a>
                <a href="tiktok.com" aria-label="TikTok logo"><img src="img/tiktok.png" alt="TikTok logo"></a>
                <a href="instagram.com" aria-label="Instagram logo"><img src="img/instagram.png" alt="Instagram logo"></a>
              </div>
            </div>
        </div>

            <div class="bottom">
                <div class="dates">
                <span id="date-time"></span>
                <p class="legal"><b class="copyright">&copy;</b> <span class="legal-year" id="current-year"></span> Ryan Cornett</p>
            </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </body>
</html>